#Generating source browse information for project STM32G070RBT6


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build main.pbi : index main.xcl
build stm32g0xx_hal_msp.pbi : index stm32g0xx_hal_msp.xcl
build stm32g0xx_it.pbi : index stm32g0xx_it.xcl
build system_stm32g0xx.pbi : index system_stm32g0xx.xcl
build stm32g0xx_hal.pbi : index stm32g0xx_hal.xcl
build stm32g0xx_hal_cortex.pbi : index stm32g0xx_hal_cortex.xcl
build stm32g0xx_hal_dma.pbi : index stm32g0xx_hal_dma.xcl
build stm32g0xx_hal_dma_ex.pbi : index stm32g0xx_hal_dma_ex.xcl
build stm32g0xx_hal_exti.pbi : index stm32g0xx_hal_exti.xcl
build stm32g0xx_hal_flash.pbi : index stm32g0xx_hal_flash.xcl
build stm32g0xx_hal_flash_ex.pbi : index stm32g0xx_hal_flash_ex.xcl
build stm32g0xx_hal_gpio.pbi : index stm32g0xx_hal_gpio.xcl
build stm32g0xx_hal_pwr.pbi : index stm32g0xx_hal_pwr.xcl
build stm32g0xx_hal_pwr_ex.pbi : index stm32g0xx_hal_pwr_ex.xcl
build stm32g0xx_hal_rcc.pbi : index stm32g0xx_hal_rcc.xcl
build stm32g0xx_hal_rcc_ex.pbi : index stm32g0xx_hal_rcc_ex.xcl
build stm32g0xx_ll_rcc.pbi : index stm32g0xx_ll_rcc.xcl
build STM32G070RBT6_part0.pbi : link main.pbi stm32g0xx_hal_msp.pbi stm32g0xx_it.pbi system_stm32g0xx.pbi
build STM32G070RBT6_part1.pbi : link stm32g0xx_hal.pbi stm32g0xx_hal_cortex.pbi stm32g0xx_hal_dma.pbi stm32g0xx_hal_dma_ex.pbi
build STM32G070RBT6_part2.pbi : link stm32g0xx_hal_exti.pbi stm32g0xx_hal_flash.pbi stm32g0xx_hal_flash_ex.pbi stm32g0xx_hal_gpio.pbi
build STM32G070RBT6_part3.pbi : link stm32g0xx_hal_pwr.pbi stm32g0xx_hal_pwr_ex.pbi stm32g0xx_hal_rcc.pbi stm32g0xx_hal_rcc_ex.pbi
build STM32G070RBT6_part4.pbi : link stm32g0xx_ll_rcc.pbi
build STM32G070RBT6.pbd : link STM32G070RBT6_part0.pbi STM32G070RBT6_part1.pbi STM32G070RBT6_part2.pbi STM32G070RBT6_part3.pbi STM32G070RBT6_part4.pbi
build STM32G070RBT6.pbw : browsedata STM32G070RBT6.pbd


