T10340 000:336.129   SEGGER J-Link V9.26 Log File
T10340 000:336.330   DLL Compiled: Mar 11 2026 16:57:45
T10340 000:336.335   Logging started @ 2026-03-17 08:23
T10340 000:336.339   Process: C:\Keil_v538\UV4\UV4.exe
T10340 000:336.347 - 336.342ms 
T10340 000:336.356 JLINK_SetWarnOutHandler(...)
T10340 000:336.360 - 0.006ms 
T10340 000:336.365 JLINK_OpenEx(...)
T10340 000:341.863   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T10340 000:343.871   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T10340 000:346.979   Hardware: V7.00
T10340 000:346.990   S/N: 20090928
T10340 000:346.997   OEM: SEGGER
T10340 000:347.004   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
T10340 000:347.850   Bootloader: (FW returned invalid version)
T10340 000:349.425   TELNET listener socket opened on port 19021
T10340 000:349.795   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T10340 000:349.987   WEBSRV Webserver running on local port 19080
T10340 000:350.312   Looking for J-Link GUI Server exe at: C:\Keil_v538\ARM\Segger\JLinkGUIServer.exe
T10340 000:350.459   Looking for J-Link GUI Server exe at: \JLinkGUIServer.exe
T10340 000:657.590   Failed to connect to J-Link GUI Server.
T10340 000:657.625 - 321.251ms returns "O.K."
T10340 000:657.645 JLINK_GetEmuCaps()
T10340 000:657.653 - 0.006ms returns 0x88EA5833
T10340 000:657.662 JLINK_TIF_GetAvailable(...)
T10340 000:658.302 - 0.640ms 
T10340 000:658.323 JLINK_SetErrorOutHandler(...)
T10340 000:658.328 - 0.005ms 
T10340 000:658.352 JLINK_ExecCommand("ProjectFile = "C:\Users\caipei\Desktop\VSCode\STM32G070RBT6Demo2\MDK-ARM\JLinkSettings.ini"", ...). 
T10340 000:668.430   Ref file found at: C:\Keil_v538\ARM\Segger\JLinkDevices.ref
T10340 000:668.603   REF file references invalid XML file: C:\Program Files\SEGGER\JLink_V926\JLinkDevices.xml
T10340 000:669.561 - 11.210ms returns 0x00
T10340 000:672.146 JLINK_ExecCommand("Device = STM32G070RBTx", ...). 
T10340 000:672.372   Flash bank @ 0x08000000: SFL: Parsing sectorization info from ELF file
T10340 000:672.379     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000800, .SectorStartAddr = 0x00000000
T10340 000:672.386   FlashBank @0x08000000: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T10340 000:672.433   Flash bank @ 0x1FFF7800: SFL: Parsing sectorization info from ELF file
T10340 000:672.439     FlashDevice.SectorInfo[0]: .SectorSize = 0x00000008, .SectorStartAddr = 0x00000000
T10340 000:672.445   FlashBank @0x1FFF7800: Sectorization info from SFL ELF file ignored because sectorization override from DLL / XML file is active.
T10340 000:674.296   Device "STM32G070RB" selected.
T10340 000:674.925 - 2.778ms returns 0x00
T10340 000:674.947   ERROR: Unknown command
T10340 000:674.955 JLINK_GetHardwareVersion()
T10340 000:674.961 - 0.004ms returns 70000
T10340 000:674.967 JLINK_GetDLLVersion()
T10340 000:674.971 - 0.003ms returns 92600
T10340 000:674.976 JLINK_GetOEMString(...)
T10340 000:674.982 JLINK_GetFirmwareString(...)
T10340 000:674.986 - 0.004ms 
T10340 000:680.831 JLINK_GetDLLVersion()
T10340 000:680.852 - 0.020ms returns 92600
T10340 000:680.857 JLINK_GetCompileDateTime()
T10340 000:680.861 - 0.004ms 
T10340 000:682.486 JLINK_GetFirmwareString(...)
T10340 000:682.513 - 0.026ms 
T10340 000:684.191 JLINK_GetHardwareVersion()
T10340 000:684.205 - 0.013ms returns 70000
T10340 000:685.947 JLINK_GetSN()
T10340 000:685.961 - 0.013ms returns 20090928
T10340 000:692.822 JLINK_GetOEMString(...)
T10340 000:701.699 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T10340 000:703.703 - 2.003ms returns 0x00
T10340 000:703.716 JLINK_HasError()
T10340 000:703.730 JLINK_SetSpeed(5000)
T10340 000:704.319 - 0.591ms 
T10340 000:704.343 JLINK_GetId()
T10340 000:707.084   ConfigTargetSettings() start
T10340 000:707.102    J-Link Script File: Executing ConfigTargetSettings()
T10340 000:708.695   ConfigTargetSettings() end - Took 16us
T10340 000:710.350   InitTarget() start
T10340 000:710.365    J-Link Script File: Executing InitTarget()
T10340 000:714.522   SWD selected. Executing JTAG -> SWD switching sequence.
T10340 000:728.626   DAP initialized successfully.
T10340 000:787.071   InitTarget() end - Took 73.8ms
T10340 000:792.104   Found SW-DP with ID 0x0BC11477
T10340 000:804.093   Old FW that does not support reading DPIDR via DAP jobs
T10340 000:817.682   DPv0 detected
T10340 000:820.544   CoreSight SoC-400 or earlier
T10340 000:822.355   Scanning AP map to find all available APs
T10340 000:833.042   AP[1]: Stopped AP scan as end of AP map has been reached
T10340 000:836.574   AP[0]: AHB-AP (IDR: 0x04770031, ADDR: 0x00000000)
T10340 000:838.632   Iterating through AP map to find AHB-AP to use
T10340 000:855.001   AP[0]: Core found
T10340 000:857.222   AP[0]: AHB-AP ROM base: 0xF0000000
T10340 000:866.314   CPUID register: 0x410CC601. Implementer code: 0x41 (ARM)
T10340 000:868.392   Found Cortex-M0 r0p1, Little endian.
T10340 000:869.699   -- Max. mem block: 0x00002C18
T10340 000:870.981   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10340 000:871.889   CPU_ReadMem(4 bytes @ 0xE0002000)
T10340 000:874.886   FPUnit: 4 code (BP) slots and 0 literal slots
T10340 000:874.903   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10340 000:875.793   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10340 000:876.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 000:877.515   CPU_WriteMem(4 bytes @ 0xE0001000)
T10340 000:880.993   CoreSight components:
T10340 000:883.773   ROMTbl[0] @ F0000000
T10340 000:883.795   CPU_ReadMem(64 bytes @ 0xF0000000)
T10340 000:885.234   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T10340 000:888.665   [0][0]: E00FF000 CID B105100D PID 000BB4C0 ROM Table
T10340 000:890.286   ROMTbl[1] @ E00FF000
T10340 000:890.305   CPU_ReadMem(64 bytes @ 0xE00FF000)
T10340 000:891.725   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T10340 000:894.863   [1][0]: E000E000 CID B105E00D PID 000BB008 SCS
T10340 000:894.880   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T10340 000:897.895   [1][1]: E0001000 CID B105E00D PID 000BB00A DWT
T10340 000:897.940   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T10340 000:901.068   [1][2]: E0002000 CID B105E00D PID 000BB00B FPB
T10340 000:902.694   Initializing 32768 bytes work RAM @ 0x20000000
T10340 000:902.722   JLINK_GetResetTypeDesc
T10340 000:902.728   - 0.004ms 
T10340 000:905.033   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T10340 000:905.063   CPU is running
T10340 000:905.076   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10340 000:906.164   CPU is running
T10340 000:906.179   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10340 000:909.052   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10340 000:913.157   Reset: Reset device via AIRCR.SYSRESETREQ.
T10340 000:913.184   CPU is running
T10340 000:913.195   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10340 000:969.098   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10340 000:970.015   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10340 000:974.758   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10340 000:980.777   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10340 000:985.464   CPU_WriteMem(4 bytes @ 0xE0002000)
T10340 000:986.321   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10340 000:987.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 000:988.043   CPU_WriteMem(4 bytes @ 0xE0001000)
T10340 000:988.995   CPU_WriteMem(32768 bytes @ 0x20000000)
T10340 001:318.351 - 614.007ms returns 0x0BC11477
T10340 001:318.383 JLINK_GetDLLVersion()
T10340 001:318.388 - 0.005ms returns 92600
T10340 001:318.396 JLINK_CORE_GetFound()
T10340 001:318.402 - 0.005ms returns 0x60000FF
T10340 001:318.408 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10340 001:318.414   Value=0xF0000000
T10340 001:318.421 - 0.013ms returns 0
T10340 001:320.440 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10340 001:320.452   Value=0xF0000000
T10340 001:320.458 - 0.018ms returns 0
T10340 001:320.463 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T10340 001:320.466   Value=0x00000000
T10340 001:320.471 - 0.009ms returns 0
T10340 001:320.483 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T10340 001:320.494   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T10340 001:321.509   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T10340 001:321.516 - 1.032ms returns 16 (0x10)
T10340 001:321.521 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T10340 001:321.524   Value=0x00000000
T10340 001:321.530 - 0.008ms returns 0
T10340 001:321.534 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T10340 001:321.537   Value=0x00000000
T10340 001:321.545 - 0.011ms returns 0
T10340 001:321.549 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T10340 001:321.555   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T10340 001:322.528   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T10340 001:322.538 - 0.988ms returns 16 (0x10)
T10340 001:322.544 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T10340 001:322.547   Value=0xE0000000
T10340 001:322.553 - 0.009ms returns 0
T10340 001:322.557 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T10340 001:322.561   Value=0xE0001000
T10340 001:322.566 - 0.008ms returns 0
T10340 001:322.570 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T10340 001:322.574   Value=0xE0002000
T10340 001:322.579 - 0.008ms returns 0
T10340 001:322.583 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T10340 001:322.587   Value=0xE000E000
T10340 001:322.592 - 0.009ms returns 0
T10340 001:322.597 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T10340 001:322.600   Value=0xE000EDF0
T10340 001:322.605 - 0.009ms returns 0
T10340 001:322.610 JLINK_GetDebugInfo(0x01 = Unknown)
T10340 001:322.613   Value=0x00000000
T10340 001:322.618 - 0.008ms returns 0
T10340 001:322.623 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T10340 001:322.633   CPU_ReadMem(4 bytes @ 0xE000ED00)
T10340 001:323.545   Data:  01 C6 0C 41
T10340 001:323.555   Debug reg: CPUID
T10340 001:323.563 - 0.939ms returns 1 (0x1)
T10340 001:323.571 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T10340 001:323.576   Value=0x00000000
T10340 001:323.583 - 0.013ms returns 0
T10340 001:323.591 JLINK_HasError()
T10340 001:323.598 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10340 001:323.604 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10340 001:323.611 JLINK_Reset()
T10340 001:323.619   CPU_ReadMem(4 bytes @ 0x20000000)
T10340 001:324.532   CPU_WriteMem(4 bytes @ 0x20000000)
T10340 001:325.437   JLINK_GetResetTypeDesc
T10340 001:325.450   - 0.012ms 
T10340 001:327.252   Reset type: NORMAL (https://kb.segger.com/J-Link_Reset_Strategies)
T10340 001:327.266   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10340 001:328.192   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10340 001:332.651   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10340 001:336.265   Reset: Reset device via AIRCR.SYSRESETREQ.
T10340 001:336.291   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10340 001:392.236   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10340 001:393.235   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10340 001:394.058   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10340 001:400.361   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10340 001:405.134   CPU_WriteMem(4 bytes @ 0xE0002000)
T10340 001:406.072   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10340 001:406.917   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:407.795   CPU_WriteMem(4 bytes @ 0xE0001000)
T10340 001:408.792 - 85.180ms 
T10340 001:408.834 JLINK_Halt()
T10340 001:408.841 - 0.006ms returns 0x00
T10340 001:408.852 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T10340 001:408.865   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10340 001:409.685   Data:  03 00 03 01
T10340 001:409.705   Debug reg: DHCSR
T10340 001:409.714 - 0.861ms returns 1 (0x1)
T10340 001:409.806 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T10340 001:409.824   Debug reg: DHCSR
T10340 001:410.167   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10340 001:411.067 - 1.260ms returns 0 (0x00000000)
T10340 001:411.087 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T10340 001:411.093   Debug reg: DEMCR
T10340 001:411.107   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10340 001:412.079 - 0.992ms returns 0 (0x00000000)
T10340 001:421.191 JLINK_GetHWStatus(...)
T10340 001:421.849 - 0.657ms returns 0
T10340 001:430.374 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T10340 001:430.403 - 0.029ms returns 0x04
T10340 001:430.409 JLINK_GetNumBPUnits(Type = 0xF0)
T10340 001:430.414 - 0.004ms returns 0x2000
T10340 001:430.434 JLINK_GetNumWPUnits()
T10340 001:430.438 - 0.004ms returns 2
T10340 001:436.441 JLINK_GetSpeed()
T10340 001:436.459 - 0.017ms returns 4000
T10340 001:441.318 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T10340 001:441.349   CPU_ReadMem(4 bytes @ 0xE000E004)
T10340 001:442.186   Data:  00 00 00 00
T10340 001:442.196 - 0.877ms returns 1 (0x1)
T10340 001:442.205 JLINK_Halt()
T10340 001:442.210 - 0.004ms returns 0x00
T10340 001:442.215 JLINK_IsHalted()
T10340 001:442.220 - 0.005ms returns TRUE
T10340 001:446.367 JLINK_WriteMem(0x20000000, 0x114 Bytes, ...)
T10340 001:446.378   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10340 001:446.551   CPU_WriteMem(276 bytes @ 0x20000000)
T10340 001:450.417 - 4.048ms returns 0x114
T10340 001:450.465 JLINK_HasError()
T10340 001:450.474 JLINK_WriteReg(R0, 0x08000000)
T10340 001:450.482 - 0.007ms returns 0
T10340 001:450.488 JLINK_WriteReg(R1, 0x007A1200)
T10340 001:450.494 - 0.005ms returns 0
T10340 001:450.500 JLINK_WriteReg(R2, 0x00000001)
T10340 001:450.505 - 0.005ms returns 0
T10340 001:450.511 JLINK_WriteReg(R3, 0x00000000)
T10340 001:450.516 - 0.005ms returns 0
T10340 001:450.522 JLINK_WriteReg(R4, 0x00000000)
T10340 001:450.527 - 0.005ms returns 0
T10340 001:450.533 JLINK_WriteReg(R5, 0x00000000)
T10340 001:450.538 - 0.005ms returns 0
T10340 001:450.544 JLINK_WriteReg(R6, 0x00000000)
T10340 001:450.549 - 0.005ms returns 0
T10340 001:450.555 JLINK_WriteReg(R7, 0x00000000)
T10340 001:450.560 - 0.005ms returns 0
T10340 001:450.566 JLINK_WriteReg(R8, 0x00000000)
T10340 001:450.572 - 0.005ms returns 0
T10340 001:450.578 JLINK_WriteReg(R9, 0x20000110)
T10340 001:450.583 - 0.005ms returns 0
T10340 001:450.589 JLINK_WriteReg(R10, 0x00000000)
T10340 001:450.594 - 0.005ms returns 0
T10340 001:450.600 JLINK_WriteReg(R11, 0x00000000)
T10340 001:450.605 - 0.005ms returns 0
T10340 001:450.611 JLINK_WriteReg(R12, 0x00000000)
T10340 001:450.616 - 0.005ms returns 0
T10340 001:450.622 JLINK_WriteReg(R13 (SP), 0x20001000)
T10340 001:450.628 - 0.006ms returns 0
T10340 001:450.634 JLINK_WriteReg(R14, 0x20000001)
T10340 001:450.639 - 0.005ms returns 0
T10340 001:450.652 JLINK_WriteReg(R15 (PC), 0x2000002C)
T10340 001:450.657 - 0.011ms returns 0
T10340 001:450.663 JLINK_WriteReg(XPSR, 0x01000000)
T10340 001:450.668 - 0.005ms returns 0
T10340 001:450.674 JLINK_WriteReg(MSP, 0x20001000)
T10340 001:450.680 - 0.005ms returns 0
T10340 001:450.685 JLINK_WriteReg(PSP, 0x20001000)
T10340 001:450.691 - 0.005ms returns 0
T10340 001:450.697 JLINK_WriteReg(CFBP, 0x00000000)
T10340 001:450.702 - 0.005ms returns 0
T10340 001:450.709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10340 001:450.720   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:451.540 - 0.831ms returns 0x00000001
T10340 001:451.553 JLINK_Go()
T10340 001:451.560   CPU_WriteMem(2 bytes @ 0x20000000)
T10340 001:452.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:453.286   CPU_WriteMem(4 bytes @ 0xE0001000)
T10340 001:454.185   CPU_WriteMem(4 bytes @ 0xE0002008)
T10340 001:454.199   CPU_WriteMem(4 bytes @ 0xE000200C)
T10340 001:454.206   CPU_WriteMem(4 bytes @ 0xE0002010)
T10340 001:454.212   CPU_WriteMem(4 bytes @ 0xE0002014)
T10340 001:456.029   CPU_WriteMem(4 bytes @ 0xE0001004)
T10340 001:463.045   Memory map 'after startup completion point' is active
T10340 001:463.069 - 11.515ms 
T10340 001:463.085 JLINK_IsHalted()
T10340 001:466.879   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:467.777 - 4.692ms returns TRUE
T10340 001:467.798 JLINK_ReadReg(R15 (PC))
T10340 001:467.805 - 0.006ms returns 0x20000000
T10340 001:467.815 JLINK_ClrBPEx(BPHandle = 0x00000001)
T10340 001:467.820 - 0.005ms returns 0x00
T10340 001:467.827 JLINK_ReadReg(R0)
T10340 001:467.886 - 0.059ms returns 0x00000000
T10340 001:468.162 JLINK_HasError()
T10340 001:468.174 JLINK_WriteReg(R0, 0x08000000)
T10340 001:468.180 - 0.005ms returns 0
T10340 001:468.184 JLINK_WriteReg(R1, 0x00000800)
T10340 001:468.188 - 0.004ms returns 0
T10340 001:468.193 JLINK_WriteReg(R2, 0x000000FF)
T10340 001:468.197 - 0.004ms returns 0
T10340 001:468.202 JLINK_WriteReg(R3, 0x00000000)
T10340 001:468.206 - 0.003ms returns 0
T10340 001:468.210 JLINK_WriteReg(R4, 0x00000000)
T10340 001:468.214 - 0.004ms returns 0
T10340 001:468.219 JLINK_WriteReg(R5, 0x00000000)
T10340 001:468.223 - 0.004ms returns 0
T10340 001:468.228 JLINK_WriteReg(R6, 0x00000000)
T10340 001:468.231 - 0.003ms returns 0
T10340 001:468.236 JLINK_WriteReg(R7, 0x00000000)
T10340 001:468.240 - 0.003ms returns 0
T10340 001:468.245 JLINK_WriteReg(R8, 0x00000000)
T10340 001:468.248 - 0.003ms returns 0
T10340 001:468.253 JLINK_WriteReg(R9, 0x20000110)
T10340 001:468.257 - 0.004ms returns 0
T10340 001:468.262 JLINK_WriteReg(R10, 0x00000000)
T10340 001:468.266 - 0.004ms returns 0
T10340 001:468.271 JLINK_WriteReg(R11, 0x00000000)
T10340 001:468.275 - 0.004ms returns 0
T10340 001:468.279 JLINK_WriteReg(R12, 0x00000000)
T10340 001:468.283 - 0.003ms returns 0
T10340 001:468.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T10340 001:468.292 - 0.004ms returns 0
T10340 001:468.297 JLINK_WriteReg(R14, 0x20000001)
T10340 001:468.301 - 0.004ms returns 0
T10340 001:468.306 JLINK_WriteReg(R15 (PC), 0x2000004A)
T10340 001:468.310 - 0.004ms returns 0
T10340 001:468.315 JLINK_WriteReg(XPSR, 0x01000000)
T10340 001:468.319 - 0.004ms returns 0
T10340 001:468.325 JLINK_WriteReg(MSP, 0x20001000)
T10340 001:468.331 - 0.006ms returns 0
T10340 001:468.338 JLINK_WriteReg(PSP, 0x20001000)
T10340 001:468.343 - 0.005ms returns 0
T10340 001:468.350 JLINK_WriteReg(CFBP, 0x00000000)
T10340 001:468.355 - 0.005ms returns 0
T10340 001:468.361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10340 001:468.374 - 0.012ms returns 0x00000002
T10340 001:468.379 JLINK_Go()
T10340 001:468.390   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:472.980 - 4.600ms 
T10340 001:473.008 JLINK_IsHalted()
T10340 001:476.895   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:477.826 - 4.817ms returns TRUE
T10340 001:477.845 JLINK_ReadReg(R15 (PC))
T10340 001:477.851 - 0.006ms returns 0x20000000
T10340 001:477.857 JLINK_ClrBPEx(BPHandle = 0x00000002)
T10340 001:477.863 - 0.005ms returns 0x00
T10340 001:477.869 JLINK_ReadReg(R0)
T10340 001:477.874 - 0.005ms returns 0x00000001
T10340 001:477.880 JLINK_HasError()
T10340 001:477.887 JLINK_WriteReg(R0, 0x08000000)
T10340 001:477.893 - 0.005ms returns 0
T10340 001:477.899 JLINK_WriteReg(R1, 0x00000800)
T10340 001:477.904 - 0.004ms returns 0
T10340 001:477.909 JLINK_WriteReg(R2, 0x000000FF)
T10340 001:477.914 - 0.004ms returns 0
T10340 001:477.920 JLINK_WriteReg(R3, 0x00000000)
T10340 001:477.925 - 0.005ms returns 0
T10340 001:477.931 JLINK_WriteReg(R4, 0x00000000)
T10340 001:477.936 - 0.004ms returns 0
T10340 001:477.942 JLINK_WriteReg(R5, 0x00000000)
T10340 001:477.947 - 0.004ms returns 0
T10340 001:477.953 JLINK_WriteReg(R6, 0x00000000)
T10340 001:477.958 - 0.004ms returns 0
T10340 001:477.963 JLINK_WriteReg(R7, 0x00000000)
T10340 001:477.968 - 0.004ms returns 0
T10340 001:477.974 JLINK_WriteReg(R8, 0x00000000)
T10340 001:477.979 - 0.005ms returns 0
T10340 001:477.985 JLINK_WriteReg(R9, 0x20000110)
T10340 001:477.990 - 0.004ms returns 0
T10340 001:477.995 JLINK_WriteReg(R10, 0x00000000)
T10340 001:478.000 - 0.005ms returns 0
T10340 001:478.006 JLINK_WriteReg(R11, 0x00000000)
T10340 001:478.011 - 0.005ms returns 0
T10340 001:478.017 JLINK_WriteReg(R12, 0x00000000)
T10340 001:478.022 - 0.004ms returns 0
T10340 001:478.033 JLINK_WriteReg(R13 (SP), 0x20001000)
T10340 001:478.038 - 0.005ms returns 0
T10340 001:478.045 JLINK_WriteReg(R14, 0x20000001)
T10340 001:478.052 - 0.007ms returns 0
T10340 001:478.060 JLINK_WriteReg(R15 (PC), 0x20000084)
T10340 001:478.065 - 0.005ms returns 0
T10340 001:478.078 JLINK_WriteReg(XPSR, 0x01000000)
T10340 001:478.083 - 0.005ms returns 0
T10340 001:478.089 JLINK_WriteReg(MSP, 0x20001000)
T10340 001:478.094 - 0.004ms returns 0
T10340 001:478.100 JLINK_WriteReg(PSP, 0x20001000)
T10340 001:478.105 - 0.004ms returns 0
T10340 001:478.110 JLINK_WriteReg(CFBP, 0x00000000)
T10340 001:478.115 - 0.004ms returns 0
T10340 001:478.122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10340 001:478.127 - 0.005ms returns 0x00000003
T10340 001:478.133 JLINK_Go()
T10340 001:478.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:482.695 - 4.561ms 
T10340 001:482.710 JLINK_IsHalted()
T10340 001:483.555 - 0.844ms returns FALSE
T10340 001:483.563 JLINK_HasError()
T10340 001:497.937 JLINK_IsHalted()
T10340 001:498.927 - 0.989ms returns FALSE
T10340 001:498.942 JLINK_HasError()
T10340 001:500.207 JLINK_IsHalted()
T10340 001:501.051 - 0.843ms returns FALSE
T10340 001:501.068 JLINK_HasError()
T10340 001:502.205 JLINK_IsHalted()
T10340 001:503.032 - 0.826ms returns FALSE
T10340 001:503.047 JLINK_HasError()
T10340 001:504.204 JLINK_IsHalted()
T10340 001:508.004   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:508.926 - 4.721ms returns TRUE
T10340 001:508.941 JLINK_ReadReg(R15 (PC))
T10340 001:508.948 - 0.007ms returns 0x20000000
T10340 001:508.954 JLINK_ClrBPEx(BPHandle = 0x00000003)
T10340 001:508.960 - 0.005ms returns 0x00
T10340 001:508.966 JLINK_ReadReg(R0)
T10340 001:508.971 - 0.005ms returns 0x00000000
T10340 001:509.603 JLINK_HasError()
T10340 001:509.619 JLINK_WriteReg(R0, 0x08000800)
T10340 001:509.625 - 0.006ms returns 0
T10340 001:509.631 JLINK_WriteReg(R1, 0x00000800)
T10340 001:509.636 - 0.005ms returns 0
T10340 001:509.642 JLINK_WriteReg(R2, 0x000000FF)
T10340 001:509.647 - 0.005ms returns 0
T10340 001:509.652 JLINK_WriteReg(R3, 0x00000000)
T10340 001:509.657 - 0.004ms returns 0
T10340 001:509.662 JLINK_WriteReg(R4, 0x00000000)
T10340 001:509.667 - 0.004ms returns 0
T10340 001:509.672 JLINK_WriteReg(R5, 0x00000000)
T10340 001:509.677 - 0.004ms returns 0
T10340 001:509.683 JLINK_WriteReg(R6, 0x00000000)
T10340 001:509.687 - 0.004ms returns 0
T10340 001:509.693 JLINK_WriteReg(R7, 0x00000000)
T10340 001:509.697 - 0.004ms returns 0
T10340 001:509.703 JLINK_WriteReg(R8, 0x00000000)
T10340 001:509.707 - 0.004ms returns 0
T10340 001:509.713 JLINK_WriteReg(R9, 0x20000110)
T10340 001:509.717 - 0.004ms returns 0
T10340 001:509.723 JLINK_WriteReg(R10, 0x00000000)
T10340 001:509.728 - 0.004ms returns 0
T10340 001:509.733 JLINK_WriteReg(R11, 0x00000000)
T10340 001:509.738 - 0.004ms returns 0
T10340 001:509.743 JLINK_WriteReg(R12, 0x00000000)
T10340 001:509.748 - 0.004ms returns 0
T10340 001:509.754 JLINK_WriteReg(R13 (SP), 0x20001000)
T10340 001:509.759 - 0.005ms returns 0
T10340 001:509.764 JLINK_WriteReg(R14, 0x20000001)
T10340 001:509.769 - 0.005ms returns 0
T10340 001:509.775 JLINK_WriteReg(R15 (PC), 0x2000004A)
T10340 001:509.780 - 0.005ms returns 0
T10340 001:509.786 JLINK_WriteReg(XPSR, 0x01000000)
T10340 001:509.791 - 0.005ms returns 0
T10340 001:509.797 JLINK_WriteReg(MSP, 0x20001000)
T10340 001:509.801 - 0.004ms returns 0
T10340 001:509.807 JLINK_WriteReg(PSP, 0x20001000)
T10340 001:509.812 - 0.005ms returns 0
T10340 001:509.818 JLINK_WriteReg(CFBP, 0x00000000)
T10340 001:509.823 - 0.004ms returns 0
T10340 001:509.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10340 001:509.835 - 0.006ms returns 0x00000004
T10340 001:509.841 JLINK_Go()
T10340 001:509.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:514.390 - 4.548ms 
T10340 001:514.405 JLINK_IsHalted()
T10340 001:518.291   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:519.177 - 4.771ms returns TRUE
T10340 001:519.209 JLINK_ReadReg(R15 (PC))
T10340 001:519.216 - 0.007ms returns 0x20000000
T10340 001:519.225 JLINK_ClrBPEx(BPHandle = 0x00000004)
T10340 001:519.231 - 0.005ms returns 0x00
T10340 001:519.239 JLINK_ReadReg(R0)
T10340 001:519.245 - 0.005ms returns 0x00000001
T10340 001:519.306 JLINK_HasError()
T10340 001:519.324 JLINK_WriteReg(R0, 0x08000800)
T10340 001:519.342 - 0.018ms returns 0
T10340 001:519.349 JLINK_WriteReg(R1, 0x00000800)
T10340 001:519.354 - 0.005ms returns 0
T10340 001:519.360 JLINK_WriteReg(R2, 0x000000FF)
T10340 001:519.365 - 0.005ms returns 0
T10340 001:519.371 JLINK_WriteReg(R3, 0x00000000)
T10340 001:519.376 - 0.004ms returns 0
T10340 001:519.381 JLINK_WriteReg(R4, 0x00000000)
T10340 001:519.386 - 0.004ms returns 0
T10340 001:519.392 JLINK_WriteReg(R5, 0x00000000)
T10340 001:519.397 - 0.004ms returns 0
T10340 001:519.403 JLINK_WriteReg(R6, 0x00000000)
T10340 001:519.408 - 0.005ms returns 0
T10340 001:519.414 JLINK_WriteReg(R7, 0x00000000)
T10340 001:519.420 - 0.006ms returns 0
T10340 001:519.426 JLINK_WriteReg(R8, 0x00000000)
T10340 001:519.431 - 0.005ms returns 0
T10340 001:519.437 JLINK_WriteReg(R9, 0x20000110)
T10340 001:519.442 - 0.005ms returns 0
T10340 001:519.447 JLINK_WriteReg(R10, 0x00000000)
T10340 001:519.452 - 0.005ms returns 0
T10340 001:519.458 JLINK_WriteReg(R11, 0x00000000)
T10340 001:519.463 - 0.005ms returns 0
T10340 001:519.469 JLINK_WriteReg(R12, 0x00000000)
T10340 001:519.474 - 0.004ms returns 0
T10340 001:519.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T10340 001:519.485 - 0.005ms returns 0
T10340 001:519.491 JLINK_WriteReg(R14, 0x20000001)
T10340 001:519.496 - 0.005ms returns 0
T10340 001:519.502 JLINK_WriteReg(R15 (PC), 0x20000084)
T10340 001:519.507 - 0.005ms returns 0
T10340 001:519.512 JLINK_WriteReg(XPSR, 0x01000000)
T10340 001:519.516 - 0.004ms returns 0
T10340 001:519.520 JLINK_WriteReg(MSP, 0x20001000)
T10340 001:519.524 - 0.003ms returns 0
T10340 001:519.529 JLINK_WriteReg(PSP, 0x20001000)
T10340 001:519.535 - 0.006ms returns 0
T10340 001:519.540 JLINK_WriteReg(CFBP, 0x00000000)
T10340 001:519.544 - 0.004ms returns 0
T10340 001:519.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10340 001:519.555 - 0.005ms returns 0x00000005
T10340 001:519.560 JLINK_Go()
T10340 001:519.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:524.180 - 4.619ms 
T10340 001:524.197 JLINK_IsHalted()
T10340 001:525.031 - 0.834ms returns FALSE
T10340 001:525.039 JLINK_HasError()
T10340 001:526.640 JLINK_IsHalted()
T10340 001:527.554 - 0.914ms returns FALSE
T10340 001:527.568 JLINK_HasError()
T10340 001:528.640 JLINK_IsHalted()
T10340 001:529.539 - 0.898ms returns FALSE
T10340 001:529.552 JLINK_HasError()
T10340 001:530.638 JLINK_IsHalted()
T10340 001:531.529 - 0.890ms returns FALSE
T10340 001:531.537 JLINK_HasError()
T10340 001:532.648 JLINK_IsHalted()
T10340 001:533.542 - 0.893ms returns FALSE
T10340 001:533.557 JLINK_HasError()
T10340 001:534.640 JLINK_IsHalted()
T10340 001:535.540 - 0.899ms returns FALSE
T10340 001:535.553 JLINK_HasError()
T10340 001:536.640 JLINK_IsHalted()
T10340 001:537.559 - 0.919ms returns FALSE
T10340 001:537.573 JLINK_HasError()
T10340 001:538.643 JLINK_IsHalted()
T10340 001:539.557 - 0.914ms returns FALSE
T10340 001:539.570 JLINK_HasError()
T10340 001:541.153 JLINK_IsHalted()
T10340 001:542.048 - 0.894ms returns FALSE
T10340 001:542.056 JLINK_HasError()
T10340 001:543.171 JLINK_IsHalted()
T10340 001:544.061 - 0.890ms returns FALSE
T10340 001:544.070 JLINK_HasError()
T10340 001:545.148 JLINK_IsHalted()
T10340 001:546.034 - 0.885ms returns FALSE
T10340 001:546.043 JLINK_HasError()
T10340 001:547.148 JLINK_IsHalted()
T10340 001:551.013   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:551.925 - 4.776ms returns TRUE
T10340 001:551.942 JLINK_ReadReg(R15 (PC))
T10340 001:551.949 - 0.006ms returns 0x20000000
T10340 001:551.955 JLINK_ClrBPEx(BPHandle = 0x00000005)
T10340 001:551.960 - 0.005ms returns 0x00
T10340 001:551.966 JLINK_ReadReg(R0)
T10340 001:551.971 - 0.005ms returns 0x00000000
T10340 001:552.362 JLINK_HasError()
T10340 001:552.375 JLINK_WriteReg(R0, 0x00000001)
T10340 001:552.382 - 0.006ms returns 0
T10340 001:552.388 JLINK_WriteReg(R1, 0x00000800)
T10340 001:552.392 - 0.004ms returns 0
T10340 001:552.398 JLINK_WriteReg(R2, 0x000000FF)
T10340 001:552.403 - 0.004ms returns 0
T10340 001:552.413 JLINK_WriteReg(R3, 0x00000000)
T10340 001:552.419 - 0.006ms returns 0
T10340 001:552.425 JLINK_WriteReg(R4, 0x00000000)
T10340 001:552.429 - 0.004ms returns 0
T10340 001:552.435 JLINK_WriteReg(R5, 0x00000000)
T10340 001:552.439 - 0.004ms returns 0
T10340 001:552.445 JLINK_WriteReg(R6, 0x00000000)
T10340 001:552.449 - 0.004ms returns 0
T10340 001:552.455 JLINK_WriteReg(R7, 0x00000000)
T10340 001:552.459 - 0.004ms returns 0
T10340 001:552.465 JLINK_WriteReg(R8, 0x00000000)
T10340 001:552.469 - 0.004ms returns 0
T10340 001:552.475 JLINK_WriteReg(R9, 0x20000110)
T10340 001:552.479 - 0.004ms returns 0
T10340 001:552.485 JLINK_WriteReg(R10, 0x00000000)
T10340 001:552.490 - 0.004ms returns 0
T10340 001:552.495 JLINK_WriteReg(R11, 0x00000000)
T10340 001:552.500 - 0.004ms returns 0
T10340 001:552.505 JLINK_WriteReg(R12, 0x00000000)
T10340 001:552.510 - 0.004ms returns 0
T10340 001:552.515 JLINK_WriteReg(R13 (SP), 0x20001000)
T10340 001:552.520 - 0.005ms returns 0
T10340 001:552.526 JLINK_WriteReg(R14, 0x20000001)
T10340 001:552.530 - 0.004ms returns 0
T10340 001:552.536 JLINK_WriteReg(R15 (PC), 0x2000003E)
T10340 001:552.541 - 0.004ms returns 0
T10340 001:552.546 JLINK_WriteReg(XPSR, 0x01000000)
T10340 001:552.551 - 0.004ms returns 0
T10340 001:552.557 JLINK_WriteReg(MSP, 0x20001000)
T10340 001:552.561 - 0.004ms returns 0
T10340 001:552.567 JLINK_WriteReg(PSP, 0x20001000)
T10340 001:552.571 - 0.004ms returns 0
T10340 001:552.577 JLINK_WriteReg(CFBP, 0x00000000)
T10340 001:552.581 - 0.004ms returns 0
T10340 001:552.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10340 001:552.593 - 0.005ms returns 0x00000006
T10340 001:552.599 JLINK_Go()
T10340 001:552.610   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:557.039 - 4.440ms 
T10340 001:557.050 JLINK_IsHalted()
T10340 001:560.863   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:561.788 - 4.737ms returns TRUE
T10340 001:561.800 JLINK_ReadReg(R15 (PC))
T10340 001:561.807 - 0.006ms returns 0x20000000
T10340 001:561.813 JLINK_ClrBPEx(BPHandle = 0x00000006)
T10340 001:561.819 - 0.005ms returns 0x00
T10340 001:561.825 JLINK_ReadReg(R0)
T10340 001:561.831 - 0.005ms returns 0x00000000
T10340 001:621.585 JLINK_WriteMem(0x20000000, 0x114 Bytes, ...)
T10340 001:621.606   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10340 001:621.635   CPU_WriteMem(276 bytes @ 0x20000000)
T10340 001:625.488 - 3.902ms returns 0x114
T10340 001:625.626 JLINK_HasError()
T10340 001:625.640 JLINK_WriteReg(R0, 0x08000000)
T10340 001:625.649 - 0.008ms returns 0
T10340 001:625.656 JLINK_WriteReg(R1, 0x007A1200)
T10340 001:625.662 - 0.006ms returns 0
T10340 001:625.670 JLINK_WriteReg(R2, 0x00000002)
T10340 001:625.676 - 0.006ms returns 0
T10340 001:625.683 JLINK_WriteReg(R3, 0x00000000)
T10340 001:625.689 - 0.006ms returns 0
T10340 001:625.696 JLINK_WriteReg(R4, 0x00000000)
T10340 001:625.702 - 0.006ms returns 0
T10340 001:625.709 JLINK_WriteReg(R5, 0x00000000)
T10340 001:625.715 - 0.006ms returns 0
T10340 001:625.722 JLINK_WriteReg(R6, 0x00000000)
T10340 001:625.728 - 0.006ms returns 0
T10340 001:625.734 JLINK_WriteReg(R7, 0x00000000)
T10340 001:625.740 - 0.005ms returns 0
T10340 001:625.747 JLINK_WriteReg(R8, 0x00000000)
T10340 001:625.753 - 0.006ms returns 0
T10340 001:625.760 JLINK_WriteReg(R9, 0x20000110)
T10340 001:625.766 - 0.005ms returns 0
T10340 001:625.772 JLINK_WriteReg(R10, 0x00000000)
T10340 001:625.778 - 0.005ms returns 0
T10340 001:625.785 JLINK_WriteReg(R11, 0x00000000)
T10340 001:625.791 - 0.005ms returns 0
T10340 001:625.798 JLINK_WriteReg(R12, 0x00000000)
T10340 001:625.805 - 0.006ms returns 0
T10340 001:625.812 JLINK_WriteReg(R13 (SP), 0x20001000)
T10340 001:625.818 - 0.007ms returns 0
T10340 001:625.825 JLINK_WriteReg(R14, 0x20000001)
T10340 001:625.831 - 0.006ms returns 0
T10340 001:625.838 JLINK_WriteReg(R15 (PC), 0x2000002C)
T10340 001:625.844 - 0.006ms returns 0
T10340 001:625.851 JLINK_WriteReg(XPSR, 0x01000000)
T10340 001:625.857 - 0.006ms returns 0
T10340 001:625.865 JLINK_WriteReg(MSP, 0x20001000)
T10340 001:625.943 - 0.078ms returns 0
T10340 001:625.949 JLINK_WriteReg(PSP, 0x20001000)
T10340 001:625.954 - 0.004ms returns 0
T10340 001:625.959 JLINK_WriteReg(CFBP, 0x00000000)
T10340 001:625.964 - 0.004ms returns 0
T10340 001:625.970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10340 001:625.982   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:626.831 - 0.860ms returns 0x00000007
T10340 001:626.845 JLINK_Go()
T10340 001:626.852   CPU_WriteMem(2 bytes @ 0x20000000)
T10340 001:627.713   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:632.350 - 5.504ms 
T10340 001:632.363 JLINK_IsHalted()
T10340 001:636.135   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:637.059 - 4.695ms returns TRUE
T10340 001:637.074 JLINK_ReadReg(R15 (PC))
T10340 001:637.079 - 0.006ms returns 0x20000000
T10340 001:637.086 JLINK_ClrBPEx(BPHandle = 0x00000007)
T10340 001:637.091 - 0.005ms returns 0x00
T10340 001:637.098 JLINK_ReadReg(R0)
T10340 001:637.103 - 0.004ms returns 0x00000000
T10340 001:637.602 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
T10340 001:637.614   Data:  70 06 00 20 5D 01 00 08 59 0C 00 08 FD 0B 00 08 ...
T10340 001:637.627   CPU_WriteMem(748 bytes @ 0x20000114)
T10340 001:646.247 - 8.643ms returns 0x2EC
T10340 001:646.287 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
T10340 001:646.294   Data:  01 D3 8B 00 C0 1A 52 41 D9 D2 43 08 8B 42 01 D3 ...
T10340 001:646.314   CPU_WriteMem(276 bytes @ 0x20000400)
T10340 001:650.192 - 3.904ms returns 0x114
T10340 001:650.223 JLINK_HasError()
T10340 001:650.234 JLINK_WriteReg(R0, 0x08000000)
T10340 001:650.241 - 0.007ms returns 0
T10340 001:650.248 JLINK_WriteReg(R1, 0x00000400)
T10340 001:650.253 - 0.004ms returns 0
T10340 001:650.259 JLINK_WriteReg(R2, 0x20000114)
T10340 001:650.265 - 0.005ms returns 0
T10340 001:650.272 JLINK_WriteReg(R3, 0x00000000)
T10340 001:650.277 - 0.005ms returns 0
T10340 001:650.285 JLINK_WriteReg(R4, 0x00000000)
T10340 001:650.290 - 0.004ms returns 0
T10340 001:650.297 JLINK_WriteReg(R5, 0x00000000)
T10340 001:650.302 - 0.005ms returns 0
T10340 001:650.310 JLINK_WriteReg(R6, 0x00000000)
T10340 001:650.314 - 0.004ms returns 0
T10340 001:650.323 JLINK_WriteReg(R7, 0x00000000)
T10340 001:650.328 - 0.004ms returns 0
T10340 001:650.335 JLINK_WriteReg(R8, 0x00000000)
T10340 001:650.340 - 0.005ms returns 0
T10340 001:650.348 JLINK_WriteReg(R9, 0x20000110)
T10340 001:650.353 - 0.005ms returns 0
T10340 001:650.359 JLINK_WriteReg(R10, 0x00000000)
T10340 001:650.364 - 0.005ms returns 0
T10340 001:650.372 JLINK_WriteReg(R11, 0x00000000)
T10340 001:650.377 - 0.004ms returns 0
T10340 001:650.387 JLINK_WriteReg(R12, 0x00000000)
T10340 001:650.394 - 0.007ms returns 0
T10340 001:650.402 JLINK_WriteReg(R13 (SP), 0x20001000)
T10340 001:650.408 - 0.006ms returns 0
T10340 001:650.415 JLINK_WriteReg(R14, 0x20000001)
T10340 001:650.421 - 0.005ms returns 0
T10340 001:650.429 JLINK_WriteReg(R15 (PC), 0x200000BC)
T10340 001:650.433 - 0.005ms returns 0
T10340 001:650.441 JLINK_WriteReg(XPSR, 0x01000000)
T10340 001:650.446 - 0.005ms returns 0
T10340 001:650.453 JLINK_WriteReg(MSP, 0x20001000)
T10340 001:650.458 - 0.004ms returns 0
T10340 001:650.466 JLINK_WriteReg(PSP, 0x20001000)
T10340 001:650.471 - 0.004ms returns 0
T10340 001:650.537 JLINK_WriteReg(CFBP, 0x00000000)
T10340 001:650.543 - 0.006ms returns 0
T10340 001:650.550 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10340 001:650.557 - 0.007ms returns 0x00000008
T10340 001:650.563 JLINK_Go()
T10340 001:650.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:655.446 - 4.882ms 
T10340 001:655.463 JLINK_IsHalted()
T10340 001:656.309 - 0.845ms returns FALSE
T10340 001:656.325 JLINK_HasError()
T10340 001:660.400 JLINK_IsHalted()
T10340 001:661.377 - 0.977ms returns FALSE
T10340 001:661.388 JLINK_HasError()
T10340 001:663.389 JLINK_IsHalted()
T10340 001:664.310 - 0.919ms returns FALSE
T10340 001:664.327 JLINK_HasError()
T10340 001:666.410 JLINK_IsHalted()
T10340 001:670.262   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:671.056 - 4.646ms returns TRUE
T10340 001:671.121 JLINK_ReadReg(R15 (PC))
T10340 001:671.128 - 0.006ms returns 0x20000000
T10340 001:671.134 JLINK_ClrBPEx(BPHandle = 0x00000008)
T10340 001:671.139 - 0.005ms returns 0x00
T10340 001:671.145 JLINK_ReadReg(R0)
T10340 001:671.150 - 0.004ms returns 0x00000000
T10340 001:671.651 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
T10340 001:671.663   Data:  2E 43 C6 60 0D 79 AD 07 AD 0F 02 2D 0E D1 DD 08 ...
T10340 001:671.677   CPU_WriteMem(748 bytes @ 0x20000114)
T10340 001:680.323 - 8.669ms returns 0x2EC
T10340 001:680.372 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
T10340 001:680.381   Data:  C9 00 39 43 01 60 FF F7 07 FF 05 46 07 E0 FF F7 ...
T10340 001:680.403   CPU_WriteMem(276 bytes @ 0x20000400)
T10340 001:684.285 - 3.912ms returns 0x114
T10340 001:684.311 JLINK_HasError()
T10340 001:684.322 JLINK_WriteReg(R0, 0x08000400)
T10340 001:684.330 - 0.007ms returns 0
T10340 001:684.336 JLINK_WriteReg(R1, 0x00000400)
T10340 001:684.341 - 0.005ms returns 0
T10340 001:684.348 JLINK_WriteReg(R2, 0x20000114)
T10340 001:684.354 - 0.005ms returns 0
T10340 001:684.362 JLINK_WriteReg(R3, 0x00000000)
T10340 001:684.367 - 0.005ms returns 0
T10340 001:684.375 JLINK_WriteReg(R4, 0x00000000)
T10340 001:684.381 - 0.005ms returns 0
T10340 001:684.388 JLINK_WriteReg(R5, 0x00000000)
T10340 001:684.394 - 0.005ms returns 0
T10340 001:684.402 JLINK_WriteReg(R6, 0x00000000)
T10340 001:684.407 - 0.005ms returns 0
T10340 001:684.413 JLINK_WriteReg(R7, 0x00000000)
T10340 001:684.418 - 0.005ms returns 0
T10340 001:684.426 JLINK_WriteReg(R8, 0x00000000)
T10340 001:684.431 - 0.005ms returns 0
T10340 001:684.440 JLINK_WriteReg(R9, 0x20000110)
T10340 001:684.444 - 0.005ms returns 0
T10340 001:684.452 JLINK_WriteReg(R10, 0x00000000)
T10340 001:684.458 - 0.005ms returns 0
T10340 001:684.466 JLINK_WriteReg(R11, 0x00000000)
T10340 001:684.471 - 0.005ms returns 0
T10340 001:684.479 JLINK_WriteReg(R12, 0x00000000)
T10340 001:684.484 - 0.005ms returns 0
T10340 001:684.492 JLINK_WriteReg(R13 (SP), 0x20001000)
T10340 001:684.498 - 0.006ms returns 0
T10340 001:684.507 JLINK_WriteReg(R14, 0x20000001)
T10340 001:684.512 - 0.005ms returns 0
T10340 001:684.520 JLINK_WriteReg(R15 (PC), 0x200000BC)
T10340 001:684.525 - 0.005ms returns 0
T10340 001:684.534 JLINK_WriteReg(XPSR, 0x01000000)
T10340 001:684.539 - 0.005ms returns 0
T10340 001:684.547 JLINK_WriteReg(MSP, 0x20001000)
T10340 001:684.552 - 0.005ms returns 0
T10340 001:684.560 JLINK_WriteReg(PSP, 0x20001000)
T10340 001:684.565 - 0.005ms returns 0
T10340 001:684.573 JLINK_WriteReg(CFBP, 0x00000000)
T10340 001:684.578 - 0.005ms returns 0
T10340 001:684.587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10340 001:684.596 - 0.007ms returns 0x00000009
T10340 001:684.605 JLINK_Go()
T10340 001:684.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:689.180 - 4.574ms 
T10340 001:689.205 JLINK_IsHalted()
T10340 001:690.052 - 0.847ms returns FALSE
T10340 001:690.075 JLINK_HasError()
T10340 001:693.336 JLINK_IsHalted()
T10340 001:694.174 - 0.837ms returns FALSE
T10340 001:694.187 JLINK_HasError()
T10340 001:695.336 JLINK_IsHalted()
T10340 001:696.162 - 0.825ms returns FALSE
T10340 001:696.169 JLINK_HasError()
T10340 001:697.840 JLINK_IsHalted()
T10340 001:698.673 - 0.833ms returns FALSE
T10340 001:698.687 JLINK_HasError()
T10340 001:699.838 JLINK_IsHalted()
T10340 001:703.669   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:704.573 - 4.734ms returns TRUE
T10340 001:704.589 JLINK_ReadReg(R15 (PC))
T10340 001:704.594 - 0.005ms returns 0x20000000
T10340 001:704.599 JLINK_ClrBPEx(BPHandle = 0x00000009)
T10340 001:704.604 - 0.004ms returns 0x00
T10340 001:704.609 JLINK_ReadReg(R0)
T10340 001:704.613 - 0.004ms returns 0x00000000
T10340 001:705.429 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
T10340 001:705.442   Data:  E9 4D 00 28 46 D0 A8 68 E9 68 38 40 89 07 89 0F ...
T10340 001:705.455   CPU_WriteMem(748 bytes @ 0x20000114)
T10340 001:714.071 - 8.640ms returns 0x2EC
T10340 001:714.107 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
T10340 001:714.122   Data:  02 28 2D D8 28 68 80 01 F7 D4 61 6A 20 6A A2 6A ...
T10340 001:714.143   CPU_WriteMem(276 bytes @ 0x20000400)
T10340 001:718.063 - 3.954ms returns 0x114
T10340 001:718.098 JLINK_HasError()
T10340 001:718.108 JLINK_WriteReg(R0, 0x08000800)
T10340 001:718.116 - 0.008ms returns 0
T10340 001:718.123 JLINK_WriteReg(R1, 0x00000400)
T10340 001:718.128 - 0.005ms returns 0
T10340 001:718.137 JLINK_WriteReg(R2, 0x20000114)
T10340 001:718.142 - 0.005ms returns 0
T10340 001:718.148 JLINK_WriteReg(R3, 0x00000000)
T10340 001:718.153 - 0.005ms returns 0
T10340 001:718.168 JLINK_WriteReg(R4, 0x00000000)
T10340 001:718.173 - 0.005ms returns 0
T10340 001:718.181 JLINK_WriteReg(R5, 0x00000000)
T10340 001:718.186 - 0.005ms returns 0
T10340 001:718.194 JLINK_WriteReg(R6, 0x00000000)
T10340 001:718.199 - 0.005ms returns 0
T10340 001:718.207 JLINK_WriteReg(R7, 0x00000000)
T10340 001:718.212 - 0.005ms returns 0
T10340 001:718.220 JLINK_WriteReg(R8, 0x00000000)
T10340 001:718.226 - 0.005ms returns 0
T10340 001:718.233 JLINK_WriteReg(R9, 0x20000110)
T10340 001:718.239 - 0.005ms returns 0
T10340 001:718.247 JLINK_WriteReg(R10, 0x00000000)
T10340 001:718.252 - 0.005ms returns 0
T10340 001:718.260 JLINK_WriteReg(R11, 0x00000000)
T10340 001:718.265 - 0.005ms returns 0
T10340 001:718.274 JLINK_WriteReg(R12, 0x00000000)
T10340 001:718.279 - 0.005ms returns 0
T10340 001:718.287 JLINK_WriteReg(R13 (SP), 0x20001000)
T10340 001:718.293 - 0.006ms returns 0
T10340 001:718.301 JLINK_WriteReg(R14, 0x20000001)
T10340 001:718.306 - 0.005ms returns 0
T10340 001:718.315 JLINK_WriteReg(R15 (PC), 0x200000BC)
T10340 001:718.320 - 0.005ms returns 0
T10340 001:718.328 JLINK_WriteReg(XPSR, 0x01000000)
T10340 001:718.333 - 0.005ms returns 0
T10340 001:718.341 JLINK_WriteReg(MSP, 0x20001000)
T10340 001:718.347 - 0.005ms returns 0
T10340 001:718.355 JLINK_WriteReg(PSP, 0x20001000)
T10340 001:718.360 - 0.005ms returns 0
T10340 001:718.368 JLINK_WriteReg(CFBP, 0x00000000)
T10340 001:718.374 - 0.005ms returns 0
T10340 001:718.382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10340 001:718.389 - 0.007ms returns 0x0000000A
T10340 001:718.398 JLINK_Go()
T10340 001:718.414   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:723.243 - 4.844ms 
T10340 001:723.276 JLINK_IsHalted()
T10340 001:724.196 - 0.920ms returns FALSE
T10340 001:724.208 JLINK_HasError()
T10340 001:725.878 JLINK_IsHalted()
T10340 001:726.692 - 0.814ms returns FALSE
T10340 001:726.700 JLINK_HasError()
T10340 001:727.883 JLINK_IsHalted()
T10340 001:728.827 - 0.943ms returns FALSE
T10340 001:728.841 JLINK_HasError()
T10340 001:730.382 JLINK_IsHalted()
T10340 001:731.195 - 0.813ms returns FALSE
T10340 001:731.205 JLINK_HasError()
T10340 001:732.380 JLINK_IsHalted()
T10340 001:733.184 - 0.804ms returns FALSE
T10340 001:733.192 JLINK_HasError()
T10340 001:734.417 JLINK_IsHalted()
T10340 001:738.475   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:739.401 - 4.982ms returns TRUE
T10340 001:739.417 JLINK_ReadReg(R15 (PC))
T10340 001:739.426 - 0.009ms returns 0x20000000
T10340 001:739.431 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T10340 001:739.436 - 0.004ms returns 0x00
T10340 001:739.441 JLINK_ReadReg(R0)
T10340 001:739.446 - 0.004ms returns 0x00000000
T10340 001:740.316 JLINK_WriteMem(0x20000114, 0x2EC Bytes, ...)
T10340 001:740.331   Data:  70 B5 86 B0 14 21 68 46 FF F7 E2 FA 10 48 41 6B ...
T10340 001:740.351   CPU_WriteMem(748 bytes @ 0x20000114)
T10340 001:748.968 - 8.650ms returns 0x2EC
T10340 001:749.003 JLINK_WriteMem(0x20000400, 0x114 Bytes, ...)
T10340 001:749.009   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T10340 001:749.027   CPU_WriteMem(276 bytes @ 0x20000400)
T10340 001:753.072 - 4.069ms returns 0x114
T10340 001:753.164 JLINK_HasError()
T10340 001:753.174 JLINK_WriteReg(R0, 0x08000C00)
T10340 001:753.181 - 0.007ms returns 0
T10340 001:753.187 JLINK_WriteReg(R1, 0x00000198)
T10340 001:753.192 - 0.005ms returns 0
T10340 001:753.198 JLINK_WriteReg(R2, 0x20000114)
T10340 001:753.211 - 0.013ms returns 0
T10340 001:753.220 JLINK_WriteReg(R3, 0x00000000)
T10340 001:753.225 - 0.004ms returns 0
T10340 001:753.232 JLINK_WriteReg(R4, 0x00000000)
T10340 001:753.237 - 0.004ms returns 0
T10340 001:753.242 JLINK_WriteReg(R5, 0x00000000)
T10340 001:753.247 - 0.005ms returns 0
T10340 001:753.253 JLINK_WriteReg(R6, 0x00000000)
T10340 001:753.258 - 0.004ms returns 0
T10340 001:753.263 JLINK_WriteReg(R7, 0x00000000)
T10340 001:753.268 - 0.004ms returns 0
T10340 001:753.274 JLINK_WriteReg(R8, 0x00000000)
T10340 001:753.278 - 0.004ms returns 0
T10340 001:753.284 JLINK_WriteReg(R9, 0x20000110)
T10340 001:753.289 - 0.004ms returns 0
T10340 001:753.294 JLINK_WriteReg(R10, 0x00000000)
T10340 001:753.299 - 0.004ms returns 0
T10340 001:753.305 JLINK_WriteReg(R11, 0x00000000)
T10340 001:753.310 - 0.004ms returns 0
T10340 001:753.315 JLINK_WriteReg(R12, 0x00000000)
T10340 001:753.320 - 0.005ms returns 0
T10340 001:753.326 JLINK_WriteReg(R13 (SP), 0x20001000)
T10340 001:753.332 - 0.006ms returns 0
T10340 001:753.340 JLINK_WriteReg(R14, 0x20000001)
T10340 001:753.347 - 0.007ms returns 0
T10340 001:753.355 JLINK_WriteReg(R15 (PC), 0x200000BC)
T10340 001:753.361 - 0.007ms returns 0
T10340 001:753.369 JLINK_WriteReg(XPSR, 0x01000000)
T10340 001:753.376 - 0.007ms returns 0
T10340 001:753.383 JLINK_WriteReg(MSP, 0x20001000)
T10340 001:753.430 - 0.046ms returns 0
T10340 001:753.435 JLINK_WriteReg(PSP, 0x20001000)
T10340 001:753.440 - 0.004ms returns 0
T10340 001:753.446 JLINK_WriteReg(CFBP, 0x00000000)
T10340 001:753.451 - 0.004ms returns 0
T10340 001:753.457 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10340 001:753.464 - 0.006ms returns 0x0000000B
T10340 001:753.470 JLINK_Go()
T10340 001:753.485   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:757.939 - 4.469ms 
T10340 001:757.956 JLINK_IsHalted()
T10340 001:758.793 - 0.837ms returns FALSE
T10340 001:758.800 JLINK_HasError()
T10340 001:766.056 JLINK_IsHalted()
T10340 001:769.924   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:770.826 - 4.769ms returns TRUE
T10340 001:770.844 JLINK_ReadReg(R15 (PC))
T10340 001:770.850 - 0.006ms returns 0x20000000
T10340 001:770.857 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T10340 001:770.862 - 0.005ms returns 0x00
T10340 001:770.870 JLINK_ReadReg(R0)
T10340 001:770.874 - 0.005ms returns 0x00000000
T10340 001:770.883 JLINK_HasError()
T10340 001:770.889 JLINK_WriteReg(R0, 0x00000002)
T10340 001:770.895 - 0.005ms returns 0
T10340 001:770.901 JLINK_WriteReg(R1, 0x00000198)
T10340 001:770.906 - 0.005ms returns 0
T10340 001:770.912 JLINK_WriteReg(R2, 0x20000114)
T10340 001:770.916 - 0.004ms returns 0
T10340 001:770.922 JLINK_WriteReg(R3, 0x00000000)
T10340 001:770.927 - 0.005ms returns 0
T10340 001:770.932 JLINK_WriteReg(R4, 0x00000000)
T10340 001:770.937 - 0.005ms returns 0
T10340 001:770.943 JLINK_WriteReg(R5, 0x00000000)
T10340 001:770.948 - 0.004ms returns 0
T10340 001:770.953 JLINK_WriteReg(R6, 0x00000000)
T10340 001:770.958 - 0.004ms returns 0
T10340 001:770.964 JLINK_WriteReg(R7, 0x00000000)
T10340 001:770.968 - 0.004ms returns 0
T10340 001:770.974 JLINK_WriteReg(R8, 0x00000000)
T10340 001:770.979 - 0.004ms returns 0
T10340 001:770.984 JLINK_WriteReg(R9, 0x20000110)
T10340 001:770.989 - 0.004ms returns 0
T10340 001:770.995 JLINK_WriteReg(R10, 0x00000000)
T10340 001:771.000 - 0.005ms returns 0
T10340 001:771.006 JLINK_WriteReg(R11, 0x00000000)
T10340 001:771.011 - 0.005ms returns 0
T10340 001:771.017 JLINK_WriteReg(R12, 0x00000000)
T10340 001:771.022 - 0.004ms returns 0
T10340 001:771.028 JLINK_WriteReg(R13 (SP), 0x20001000)
T10340 001:771.038 - 0.010ms returns 0
T10340 001:771.044 JLINK_WriteReg(R14, 0x20000001)
T10340 001:771.048 - 0.004ms returns 0
T10340 001:771.054 JLINK_WriteReg(R15 (PC), 0x2000003E)
T10340 001:771.058 - 0.004ms returns 0
T10340 001:771.065 JLINK_WriteReg(XPSR, 0x01000000)
T10340 001:771.070 - 0.005ms returns 0
T10340 001:771.075 JLINK_WriteReg(MSP, 0x20001000)
T10340 001:771.080 - 0.005ms returns 0
T10340 001:771.086 JLINK_WriteReg(PSP, 0x20001000)
T10340 001:771.102 - 0.015ms returns 0
T10340 001:771.107 JLINK_WriteReg(CFBP, 0x00000000)
T10340 001:771.112 - 0.004ms returns 0
T10340 001:771.118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10340 001:771.124 - 0.005ms returns 0x0000000C
T10340 001:771.129 JLINK_Go()
T10340 001:771.141   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:775.554 - 4.424ms 
T10340 001:775.563 JLINK_IsHalted()
T10340 001:779.433   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:780.391 - 4.827ms returns TRUE
T10340 001:780.487 JLINK_ReadReg(R15 (PC))
T10340 001:780.504 - 0.017ms returns 0x20000000
T10340 001:780.511 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T10340 001:780.516 - 0.005ms returns 0x00
T10340 001:780.522 JLINK_ReadReg(R0)
T10340 001:780.528 - 0.005ms returns 0x00000000
T10340 001:841.172 JLINK_WriteMem(0x20000000, 0x114 Bytes, ...)
T10340 001:841.193   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10340 001:841.222   CPU_WriteMem(276 bytes @ 0x20000000)
T10340 001:845.202 - 4.029ms returns 0x114
T10340 001:845.268 JLINK_HasError()
T10340 001:845.278 JLINK_WriteReg(R0, 0x08000000)
T10340 001:845.285 - 0.007ms returns 0
T10340 001:845.291 JLINK_WriteReg(R1, 0x007A1200)
T10340 001:845.296 - 0.005ms returns 0
T10340 001:845.303 JLINK_WriteReg(R2, 0x00000003)
T10340 001:845.308 - 0.005ms returns 0
T10340 001:845.314 JLINK_WriteReg(R3, 0x00000000)
T10340 001:845.319 - 0.005ms returns 0
T10340 001:845.324 JLINK_WriteReg(R4, 0x00000000)
T10340 001:845.329 - 0.005ms returns 0
T10340 001:845.335 JLINK_WriteReg(R5, 0x00000000)
T10340 001:845.340 - 0.004ms returns 0
T10340 001:845.346 JLINK_WriteReg(R6, 0x00000000)
T10340 001:845.350 - 0.004ms returns 0
T10340 001:845.356 JLINK_WriteReg(R7, 0x00000000)
T10340 001:845.361 - 0.004ms returns 0
T10340 001:845.367 JLINK_WriteReg(R8, 0x00000000)
T10340 001:845.372 - 0.005ms returns 0
T10340 001:845.378 JLINK_WriteReg(R9, 0x20000110)
T10340 001:845.383 - 0.005ms returns 0
T10340 001:845.388 JLINK_WriteReg(R10, 0x00000000)
T10340 001:845.393 - 0.005ms returns 0
T10340 001:845.399 JLINK_WriteReg(R11, 0x00000000)
T10340 001:845.404 - 0.004ms returns 0
T10340 001:845.410 JLINK_WriteReg(R12, 0x00000000)
T10340 001:845.415 - 0.005ms returns 0
T10340 001:845.421 JLINK_WriteReg(R13 (SP), 0x20001000)
T10340 001:845.426 - 0.005ms returns 0
T10340 001:845.432 JLINK_WriteReg(R14, 0x20000001)
T10340 001:845.437 - 0.005ms returns 0
T10340 001:845.443 JLINK_WriteReg(R15 (PC), 0x2000002C)
T10340 001:845.448 - 0.005ms returns 0
T10340 001:845.454 JLINK_WriteReg(XPSR, 0x01000000)
T10340 001:845.459 - 0.005ms returns 0
T10340 001:845.465 JLINK_WriteReg(MSP, 0x20001000)
T10340 001:845.470 - 0.004ms returns 0
T10340 001:845.476 JLINK_WriteReg(PSP, 0x20001000)
T10340 001:845.481 - 0.004ms returns 0
T10340 001:845.486 JLINK_WriteReg(CFBP, 0x00000000)
T10340 001:845.491 - 0.005ms returns 0
T10340 001:845.498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10340 001:845.508   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:846.392 - 0.894ms returns 0x0000000D
T10340 001:846.411 JLINK_Go()
T10340 001:846.419   CPU_WriteMem(2 bytes @ 0x20000000)
T10340 001:847.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:851.821 - 5.408ms 
T10340 001:851.841 JLINK_IsHalted()
T10340 001:855.681   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:856.578 - 4.737ms returns TRUE
T10340 001:856.666 JLINK_ReadReg(R15 (PC))
T10340 001:856.679 - 0.013ms returns 0x20000000
T10340 001:856.686 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T10340 001:856.692 - 0.005ms returns 0x00
T10340 001:856.698 JLINK_ReadReg(R0)
T10340 001:856.703 - 0.005ms returns 0x00000000
T10340 001:856.710 JLINK_HasError()
T10340 001:856.717 JLINK_WriteReg(R0, 0xFFFFFFFF)
T10340 001:856.722 - 0.005ms returns 0
T10340 001:856.728 JLINK_WriteReg(R1, 0x08000000)
T10340 001:856.733 - 0.005ms returns 0
T10340 001:856.739 JLINK_WriteReg(R2, 0x00000D98)
T10340 001:856.744 - 0.004ms returns 0
T10340 001:856.749 JLINK_WriteReg(R3, 0x04C11DB7)
T10340 001:856.754 - 0.004ms returns 0
T10340 001:856.767 JLINK_WriteReg(R4, 0x00000000)
T10340 001:856.772 - 0.004ms returns 0
T10340 001:856.777 JLINK_WriteReg(R5, 0x00000000)
T10340 001:856.782 - 0.004ms returns 0
T10340 001:856.787 JLINK_WriteReg(R6, 0x00000000)
T10340 001:856.792 - 0.004ms returns 0
T10340 001:856.798 JLINK_WriteReg(R7, 0x00000000)
T10340 001:856.802 - 0.004ms returns 0
T10340 001:856.808 JLINK_WriteReg(R8, 0x00000000)
T10340 001:856.812 - 0.004ms returns 0
T10340 001:856.818 JLINK_WriteReg(R9, 0x20000110)
T10340 001:856.823 - 0.004ms returns 0
T10340 001:856.829 JLINK_WriteReg(R10, 0x00000000)
T10340 001:856.833 - 0.004ms returns 0
T10340 001:856.839 JLINK_WriteReg(R11, 0x00000000)
T10340 001:856.844 - 0.004ms returns 0
T10340 001:856.849 JLINK_WriteReg(R12, 0x00000000)
T10340 001:856.854 - 0.004ms returns 0
T10340 001:856.859 JLINK_WriteReg(R13 (SP), 0x20001000)
T10340 001:856.864 - 0.004ms returns 0
T10340 001:856.870 JLINK_WriteReg(R14, 0x20000001)
T10340 001:856.874 - 0.004ms returns 0
T10340 001:856.880 JLINK_WriteReg(R15 (PC), 0x20000002)
T10340 001:856.885 - 0.004ms returns 0
T10340 001:856.891 JLINK_WriteReg(XPSR, 0x01000000)
T10340 001:856.895 - 0.004ms returns 0
T10340 001:856.901 JLINK_WriteReg(MSP, 0x20001000)
T10340 001:856.906 - 0.004ms returns 0
T10340 001:856.911 JLINK_WriteReg(PSP, 0x20001000)
T10340 001:856.916 - 0.004ms returns 0
T10340 001:856.921 JLINK_WriteReg(CFBP, 0x00000000)
T10340 001:856.926 - 0.004ms returns 0
T10340 001:856.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10340 001:856.938 - 0.006ms returns 0x0000000E
T10340 001:856.943 JLINK_Go()
T10340 001:856.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:861.487 - 4.542ms 
T10340 001:861.517 JLINK_IsHalted()
T10340 001:862.440 - 0.923ms returns FALSE
T10340 001:862.455 JLINK_HasError()
T10340 001:867.985 JLINK_IsHalted()
T10340 001:868.834 - 0.848ms returns FALSE
T10340 001:868.850 JLINK_HasError()
T10340 001:869.976 JLINK_IsHalted()
T10340 001:870.822 - 0.845ms returns FALSE
T10340 001:870.832 JLINK_HasError()
T10340 001:872.191 JLINK_IsHalted()
T10340 001:873.082 - 0.889ms returns FALSE
T10340 001:873.104 JLINK_HasError()
T10340 001:874.197 JLINK_IsHalted()
T10340 001:878.038   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:878.964 - 4.767ms returns TRUE
T10340 001:878.980 JLINK_ReadReg(R15 (PC))
T10340 001:878.986 - 0.006ms returns 0x20000000
T10340 001:878.992 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T10340 001:878.997 - 0.005ms returns 0x00
T10340 001:879.003 JLINK_ReadReg(R0)
T10340 001:879.008 - 0.004ms returns 0xC70C56CB
T10340 001:879.632 JLINK_HasError()
T10340 001:879.646 JLINK_WriteReg(R0, 0x00000003)
T10340 001:879.652 - 0.005ms returns 0
T10340 001:879.658 JLINK_WriteReg(R1, 0x08000000)
T10340 001:879.662 - 0.004ms returns 0
T10340 001:879.668 JLINK_WriteReg(R2, 0x00000D98)
T10340 001:879.673 - 0.004ms returns 0
T10340 001:879.678 JLINK_WriteReg(R3, 0x04C11DB7)
T10340 001:879.683 - 0.004ms returns 0
T10340 001:879.688 JLINK_WriteReg(R4, 0x00000000)
T10340 001:879.693 - 0.004ms returns 0
T10340 001:879.698 JLINK_WriteReg(R5, 0x00000000)
T10340 001:879.703 - 0.004ms returns 0
T10340 001:879.709 JLINK_WriteReg(R6, 0x00000000)
T10340 001:879.713 - 0.004ms returns 0
T10340 001:879.719 JLINK_WriteReg(R7, 0x00000000)
T10340 001:879.724 - 0.004ms returns 0
T10340 001:879.729 JLINK_WriteReg(R8, 0x00000000)
T10340 001:879.734 - 0.005ms returns 0
T10340 001:879.740 JLINK_WriteReg(R9, 0x20000110)
T10340 001:879.744 - 0.004ms returns 0
T10340 001:879.750 JLINK_WriteReg(R10, 0x00000000)
T10340 001:879.754 - 0.004ms returns 0
T10340 001:879.760 JLINK_WriteReg(R11, 0x00000000)
T10340 001:879.765 - 0.004ms returns 0
T10340 001:879.770 JLINK_WriteReg(R12, 0x00000000)
T10340 001:879.775 - 0.004ms returns 0
T10340 001:879.781 JLINK_WriteReg(R13 (SP), 0x20001000)
T10340 001:879.786 - 0.005ms returns 0
T10340 001:879.791 JLINK_WriteReg(R14, 0x20000001)
T10340 001:879.796 - 0.004ms returns 0
T10340 001:879.801 JLINK_WriteReg(R15 (PC), 0x2000003E)
T10340 001:879.812 - 0.010ms returns 0
T10340 001:879.820 JLINK_WriteReg(XPSR, 0x01000000)
T10340 001:879.824 - 0.004ms returns 0
T10340 001:879.830 JLINK_WriteReg(MSP, 0x20001000)
T10340 001:879.834 - 0.004ms returns 0
T10340 001:879.840 JLINK_WriteReg(PSP, 0x20001000)
T10340 001:879.844 - 0.004ms returns 0
T10340 001:879.850 JLINK_WriteReg(CFBP, 0x00000000)
T10340 001:879.855 - 0.004ms returns 0
T10340 001:879.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10340 001:879.866 - 0.005ms returns 0x0000000F
T10340 001:879.872 JLINK_Go()
T10340 001:879.883   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:884.386 - 4.513ms 
T10340 001:884.403 JLINK_IsHalted()
T10340 001:888.216   CPU_ReadMem(2 bytes @ 0x20000000)
T10340 001:889.101 - 4.697ms returns TRUE
T10340 001:889.132 JLINK_ReadReg(R15 (PC))
T10340 001:889.138 - 0.006ms returns 0x20000000
T10340 001:889.147 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T10340 001:889.152 - 0.005ms returns 0x00
T10340 001:889.219 JLINK_ReadReg(R0)
T10340 001:889.244 - 0.024ms returns 0x00000000
T10340 001:945.646 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T10340 001:945.699   Data:  FE E7
T10340 001:945.728   CPU_WriteMem(2 bytes @ 0x20000000)
T10340 001:946.670 - 1.024ms returns 0x2
T10340 001:946.690 JLINK_HasError()
T10340 001:952.674 JLINK_Close()
T10340 001:955.688   OnDisconnectTarget() start
T10340 001:955.708    J-Link Script File: Executing OnDisconnectTarget()
T10340 001:955.724   CPU_WriteMem(4 bytes @ 0x40015804)
T10340 001:956.600   CPU_WriteMem(4 bytes @ 0x40015808)
T10340 001:957.484   CPU_ReadMem(4 bytes @ 0x4002103C)
T10340 001:958.401   CPU_WriteMem(4 bytes @ 0x4002103C)
T10340 001:961.284   OnDisconnectTarget() end - Took 3.51ms
T10340 001:961.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T10340 001:962.212   CPU_WriteMem(4 bytes @ 0xE0001000)
T10340 001:987.595 - 34.919ms
T10340 001:987.624   
T10340 001:987.629   Closed
